<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mv3-GL-rpx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toshokan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-7M-BLc">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="Sing In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-9Q-yB1">
                                <rect key="frame" x="157" y="378" width="60" height="30"/>
                                <state key="normal" title="Sing Out"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-G3-uzM">
                                <rect key="frame" x="26" y="103" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本を検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-70-BHQ">
                                <rect key="frame" x="10" y="72" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-OC-ezG">
                                <rect key="frame" x="334" y="143" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-Ob-SXk">
                                <rect key="frame" x="148.5" y="438" width="79" height="30"/>
                                <state key="normal" title="My Libraies"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzA-7M-BLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yI-ft-Biv"/>
                            <constraint firstItem="hN0-9Q-yB1" firstAttribute="top" secondItem="YzA-7M-BLc" secondAttribute="bottom" constant="30" id="7Z7-cN-NqK"/>
                            <constraint firstItem="V7f-70-BHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GhZ-00-yJV"/>
                            <constraint firstAttribute="trailing" secondItem="V7f-70-BHQ" secondAttribute="trailing" constant="10" id="Hsn-sO-TPJ"/>
                            <constraint firstItem="V7f-70-BHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Kbz-9P-M33"/>
                            <constraint firstAttribute="trailing" secondItem="CN3-OC-ezG" secondAttribute="trailing" constant="10" id="NM3-lB-Lto"/>
                            <constraint firstItem="ju7-Ob-SXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q51-89-ssf"/>
                            <constraint firstItem="CN3-OC-ezG" firstAttribute="top" secondItem="yYm-G3-uzM" secondAttribute="bottom" constant="10" id="a5R-x2-Dg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYm-G3-uzM" secondAttribute="trailing" constant="10" id="afq-Df-Wfs"/>
                            <constraint firstItem="yYm-G3-uzM" firstAttribute="top" secondItem="V7f-70-BHQ" secondAttribute="bottom" constant="10" id="atp-UH-nLs"/>
                            <constraint firstItem="hN0-9Q-yB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtF-hI-env"/>
                            <constraint firstItem="yYm-G3-uzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="i3g-ak-AeH"/>
                            <constraint firstItem="ju7-Ob-SXk" firstAttribute="top" secondItem="hN0-9Q-yB1" secondAttribute="bottom" constant="30" id="iwe-Hp-onO"/>
                            <constraint firstItem="YzA-7M-BLc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tjF-qS-G8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIg-LF-ILN"/>
                    <connections>
                        <outlet property="searchButton" destination="CN3-OC-ezG" id="YET-fM-GD5"/>
                        <outlet property="searchTextField" destination="yYm-G3-uzM" id="RPj-bJ-KDY"/>
                        <outlet property="shelvesListButton" destination="ju7-Ob-SXk" id="2KA-HI-S5q"/>
                        <outlet property="signInButton" destination="YzA-7M-BLc" id="gAd-0d-hYj"/>
                        <outlet property="signOutButton" destination="hN0-9Q-yB1" id="TBi-AC-xrL"/>
                        <segue destination="m5W-8u-hNe" kind="show" identifier="toSearchResultSegue" id="fRb-yC-FFf"/>
                        <segue destination="wN6-Hb-ffb" kind="show" identifier="toShelvesListSegue" id="zTB-cP-5ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--ShelvesList-->
        <scene sceneID="fQL-Vb-6qO">
            <objects>
                <viewControllerPlaceholder storyboardName="ShelvesList" id="wN6-Hb-ffb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjp-8Y-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="241"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="8te-DV-Y1P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchResult" storyboardName="SearchResult" id="m5W-8u-hNe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh0-6h-fOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQL-Ha-6he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mv3-GL-rpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KBU-ub-Vbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AX3-WV-KkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn4-SK-Q8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="139"/>
        </scene>
    </scenes>
</document>
