<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z9h-qL-gEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrange Shelf View Controller-->
        <scene sceneID="99u-nv-xpp">
            <objects>
                <viewController id="z9h-qL-gEQ" customClass="ArrangeShelfViewController" customModule="Toshokan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCY-2A-ejz"/>
                        <viewControllerLayoutGuide type="bottom" id="ktr-ks-Wsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlN-4t-DJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07d-qe-1vz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="I" id="Cqx-Lo-SpD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2by-hi-mif"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本棚を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-i1-Sn7">
                                <rect key="frame" x="0.0" y="101" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Sf-bnh">
                                <rect key="frame" x="0.0" y="162" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07d-qe-1vz" firstAttribute="top" secondItem="zCY-2A-ejz" secondAttribute="bottom" id="4Vr-zM-8RL"/>
                            <constraint firstAttribute="trailing" secondItem="Uph-i1-Sn7" secondAttribute="trailing" id="8au-KD-icJ"/>
                            <constraint firstItem="Uph-i1-Sn7" firstAttribute="leading" secondItem="dlN-4t-DJZ" secondAttribute="leading" id="8it-JJ-csT"/>
                            <constraint firstItem="07d-qe-1vz" firstAttribute="leading" secondItem="Uph-i1-Sn7" secondAttribute="leading" id="C2e-lA-a2W"/>
                            <constraint firstAttribute="trailing" secondItem="vK6-Sf-bnh" secondAttribute="trailing" id="OVA-y2-SEP"/>
                            <constraint firstItem="07d-qe-1vz" firstAttribute="trailing" secondItem="Uph-i1-Sn7" secondAttribute="trailing" id="ckl-m5-qFK"/>
                            <constraint firstItem="Uph-i1-Sn7" firstAttribute="centerX" secondItem="dlN-4t-DJZ" secondAttribute="centerX" id="g2i-hi-0l5"/>
                            <constraint firstItem="vK6-Sf-bnh" firstAttribute="top" secondItem="Uph-i1-Sn7" secondAttribute="bottom" constant="40" id="hCf-51-s9H"/>
                            <constraint firstItem="Uph-i1-Sn7" firstAttribute="top" secondItem="07d-qe-1vz" secondAttribute="bottom" constant="37" id="heQ-dZ-F11"/>
                            <constraint firstItem="vK6-Sf-bnh" firstAttribute="leading" secondItem="dlN-4t-DJZ" secondAttribute="leading" id="pWw-cv-coX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navSubmitButton" destination="2by-hi-mif" id="pR5-q8-2dR"/>
                        <outlet property="navTitleItem" destination="Cqx-Lo-SpD" id="aMo-VX-qcg"/>
                        <outlet property="navTitleLabel" destination="Cqx-Lo-SpD" id="uHo-hM-vPD"/>
                        <outlet property="shelvesPickerView" destination="vK6-Sf-bnh" id="otc-P2-CHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYI-h6-yTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-86"/>
        </scene>
    </scenes>
</document>
